<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSIGHT - Your Personal Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.gifer.com/origin/55/55b7c6ff3be48eb0d83aabaaf6f8761d.gif') center center fixed;
            background-size: cover;
            color: #fff;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding-left: 100px; /* Adjust the value to create space for the image */
        }
        .container img {
            border-radius: 20px; /* Adjust the border radius to curve the corners */
            margin-right: 20px;
        }
        header {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #555;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        .discord-link {
            font-size: 16px;
            display: block;
            margin-top: 10px;
        }
        .discord-button {
            display: inline-block;
            background-color: #7289DA;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            margin-top: 10px;
        }
        .discord-button:hover {
            background-color: #5b6eae;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/MN3swqp/Screenshot-2024-05-20-045209.png" alt="Screenshot-2024-05-20-045209" border="0"></a>
        <div>
            <header><strong>INSIGHT</strong></header>
            <a href="https://discord.com/oauth2/authorize?client_id=1240597875529089084&permissions=8&scope=bot"><button>Get Started</button></a>
            <div class="discord-link">
                Join our Discord server: <a href="https://discord.gg/TS2n5P5a" class="discord-button">Your Discord Server</a>
            </div>
        </div>
    </div>
</body>
</html>